<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="997.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proyecto2.proyecto2cuestionarios.MainController">
   <children>
      <AnchorPane prefHeight="601.0" prefWidth="255.0" style="-fx-background-color: #F4F1E9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="700.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutX="78.0" layoutY="194.0" prefHeight="397.0" prefWidth="297.0" spacing="15.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="194.0">
               <children>
                  <Button fx:id="btnActivar" mnemonicParsing="false" onAction="#activarCuestionario" prefHeight="60.0" prefWidth="297.0" style="-fx-background-color: #294339;" text="Activar" textFill="WHITE">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/Eryck%20Tz/OneDrive/Documentos/Programacion%20II/Proyectos%20Progra%202/Proyecto2Cuestionarios/src/main/imagenes/icon_activar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Baskerville Old Face" size="20.0" />
                     </font>
                     <effect>
                        <ColorAdjust />
                     </effect>
                  </Button>
                  <Button fx:id="btnClonar" mnemonicParsing="false" onAction="#menuClonacion" prefHeight="60.0" prefWidth="299.0" style="-fx-background-color: #294339;" text="Clonar" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/Eryck%20Tz/OneDrive/Documentos/Programacion%20II/Proyectos%20Progra%202/Proyecto2Cuestionarios/src/main/imagenes/icon_clonar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Baskerville Old Face" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnEvaluar" mnemonicParsing="false" onAction="#onClickMenu" prefHeight="60.0" prefWidth="306.0" style="-fx-background-color: #294339;" text="Evaluar" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/Eryck%20Tz/OneDrive/Documentos/Programacion%20II/Proyectos%20Progra%202/Proyecto2Cuestionarios/src/main/imagenes/icon_evaluar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Baskerville Old Face" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnTop3" mnemonicParsing="false" onAction="#onClickMenu" prefHeight="60.0" prefWidth="314.0" style="-fx-background-color: #294339;" text="Top 3" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/Eryck%20Tz/OneDrive/Documentos/Programacion%20II/Proyectos%20Progra%202/Proyecto2Cuestionarios/src/main/imagenes/icon_top.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Baskerville Old Face" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnAgregar" mnemonicParsing="false" onAction="#onClickMenu" prefHeight="60.0" prefWidth="349.0" style="-fx-background-color: #294339;" text="Agregar" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/Eryck%20Tz/OneDrive/Documentos/Programacion%20II/Proyectos%20Progra%202/Proyecto2Cuestionarios/src/main/imagenes/icon_agregar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Baskerville Old Face" size="20.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="183.0" prefWidth="297.0">
         <children>
            <ImageView fitHeight="175.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="61.0" AnchorPane.rightAnchor="61.0" AnchorPane.topAnchor="4.0">
               <image>
                  <Image url="file:/C:/Users/Eryck%20Tz/OneDrive/Documentos/Programacion%20II/Proyectos%20Progra%202/Proyecto2Cuestionarios/src/main/imagenes/icon_cuestionarios.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="299.0" layoutY="-1.0" prefHeight="108.0" prefWidth="703.0" style="-fx-background-color: #9CB75A;">
         <children>
            <Label layoutX="218.0" layoutY="28.0" prefHeight="49.0" prefWidth="261.0" text="Cuestionarios" textAlignment="RIGHT" textFill="#f4f1e9">
               <font>
                  <Font name="Bowlby One SC Regular" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="299.0" layoutY="107.0" prefHeight="493.0" prefWidth="703.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="107.0">
         <children>
            <Pane fx:id="panelVerificarPregunta" layoutX="10.0" layoutY="10.0" prefHeight="494.0" prefWidth="697.0" style="-fx-background-color: #F4F1E9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="703.0" text="Nuevo Formulario">
                     <font>
                        <Font name="Bowlby One SC Regular" size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnVerificar" layoutX="254.0" layoutY="366.0" mnemonicParsing="false" onAction="#onClickVerificarPregunta" prefHeight="72.0" prefWidth="190.0" style="-fx-background-color: #F4F1E9;" text="Verificar">
                     <graphic>
                        <ImageView fitHeight="64.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/Eryck%20Tz/OneDrive/Documentos/Programacion%20II/Proyectos%20Progra%202/Proyecto2Cuestionarios/src/main/imagenes/icon_ok.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <HBox layoutX="24.0" layoutY="70.0" prefHeight="40.0" prefWidth="651.0" spacing="10.0">
                     <children>
                        <Label text="Pregunta">
                           <font>
                              <Font name="Bodoni MT Black" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtPreguntaForm" prefHeight="25.0" prefWidth="562.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="26.0" layoutY="124.0" prefHeight="40.0" prefWidth="651.0" spacing="10.0">
                     <children>
                        <Label text="Tiempo Limite en Segundos">
                           <font>
                              <Font name="Bodoni MT Black" size="16.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="listaTiempo" onAction="#comboboxEvent" prefWidth="150.0" promptText="5,10,15,20" />
                     </children>
                  </HBox>
                  <HBox layoutX="26.0" layoutY="174.0" prefHeight="40.0" prefWidth="651.0" spacing="10.0">
                     <children>
                        <Label text="Puntos">
                           <font>
                              <Font name="Bodoni MT Black" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtPuntosForm" prefHeight="25.0" prefWidth="189.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="26.0" layoutY="219.0" prefHeight="127.0" prefWidth="651.0">
                     <children>
                        <VBox prefHeight="91.0" prefWidth="126.0" spacing="15.0">
                           <children>
                              <Label text="Respuesta 1">
                                 <font>
                                    <Font name="Bodoni MT Black" size="16.0" />
                                 </font>
                              </Label>
                              <Label text="Respuesta 2">
                                 <font>
                                    <Font name="Bodoni MT Black" size="16.0" />
                                 </font>
                              </Label>
                              <Label text="Respuesta 3">
                                 <font>
                                    <Font name="Bodoni MT Black" size="16.0" />
                                 </font>
                              </Label>
                              <Label text="Respuesta 4">
                                 <font>
                                    <Font name="Bodoni MT Black" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="127.0" prefWidth="449.0" spacing="7.0">
                           <children>
                              <TextField fx:id="txtRespuesta1" />
                              <TextField fx:id="txtRespuesta2" />
                              <TextField fx:id="txtRespuesta3" />
                              <TextField fx:id="txtRespuesta4" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="16.0">
                           <children>
                              <CheckBox fx:id="checkR1" mnemonicParsing="false" />
                              <CheckBox fx:id="checkR2" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" />
                              <CheckBox fx:id="checkR3" layoutX="10.0" layoutY="27.0" mnemonicParsing="false" />
                              <CheckBox fx:id="checkR4" layoutX="10.0" layoutY="44.0" mnemonicParsing="false" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <Pane fx:id="panelAgregarFormulario" prefHeight="494.0" prefWidth="697.0" style="-fx-background-color: #F4F1E9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="703.0" text="Nuevo Formulario">
                     <font>
                        <Font name="Bowlby One SC Regular" size="24.0" />
                     </font></Label>
                  <VBox layoutX="23.0" layoutY="128.0" prefHeight="73.0" prefWidth="105.0" spacing="20.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="52.0" text="Titulo">
                           <font>
                              <Font name="Bodoni MT Black" size="16.0" />
                           </font>
                        </Label>
                        <Label text="Descripción">
                           <font>
                              <Font name="Bodoni MT Black" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="136.0" layoutY="128.0" prefHeight="85.0" prefWidth="544.0" spacing="15.0">
                     <children>
                        <TextField fx:id="txtTituloForms" />
                        <TextField fx:id="txtDescripcionForm" prefWidth="529.0" />
                     </children>
                  </VBox>
                  <HBox layoutX="276.0" layoutY="350.0" prefHeight="25.0" prefWidth="150.0" spacing="20.0">
                     <children>
                        <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#onClickMenu" style="-fx-background-color: #294339;" text="Cancelar" textFill="WHITE" />
                        <Button fx:id="btnSiguiente" mnemonicParsing="false" onAction="#onClickSiguienteFormulario" style="-fx-background-color: #294339;" text="Siguiente" textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
            </Pane>
            <Pane fx:id="panelModificarPregunta" layoutX="10.0" layoutY="10.0" prefHeight="494.0" prefWidth="697.0" style="-fx-background-color: #F4F1E9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="703.0" text="Modificar Pregunta">
                     <font>
                        <Font name="Bowlby One SC Regular" size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnModificarPregunta" layoutX="254.0" layoutY="366.0" mnemonicParsing="false" onAction="#modificarPregunta2" prefHeight="72.0" prefWidth="190.0" style="-fx-background-color: #F4F1E9;" text="Modificar Pregunta">
                     <graphic>
                        <ImageView fitHeight="64.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/Eryck%20Tz/OneDrive/Documentos/Programacion%20II/Proyectos%20Progra%202/Proyecto2Cuestionarios/src/main/imagenes/icon_ok.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <HBox layoutX="24.0" layoutY="70.0" prefHeight="40.0" prefWidth="651.0" spacing="10.0">
                     <children>
                        <Label text="Pregunta">
                           <font>
                              <Font name="Bodoni MT Black" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtModificarPregunta" prefHeight="25.0" prefWidth="562.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="26.0" layoutY="124.0" prefHeight="40.0" prefWidth="651.0" spacing="10.0">
                     <children>
                        <Label text="Tiempo Limite en Segundos">
                           <font>
                              <Font name="Bodoni MT Black" size="16.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="listaTiempo2" prefWidth="150.0" promptText="5,10,15,20" />
                     </children>
                  </HBox>
                  <HBox layoutX="26.0" layoutY="174.0" prefHeight="40.0" prefWidth="651.0" spacing="10.0">
                     <children>
                        <Label text="Puntos">
                           <font>
                              <Font name="Bodoni MT Black" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtModificarPuntos" prefHeight="25.0" prefWidth="189.0" />
                     </children>
                  </HBox>
               </children>
            </Pane>
            <Pane fx:id="panelAgregarPregunta" layoutX="10.0" layoutY="10.0" prefHeight="494.0" prefWidth="697.0" style="-fx-background-color: #F4F1E9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="703.0" text="Nuevo Formulario">
                     <font>
                        <Font name="Bowlby One SC Regular" size="24.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tablePreguntas" layoutX="26.0" layoutY="124.0" prefHeight="225.0" prefWidth="645.0">
                    <columns>
                      <TableColumn fx:id="tcPregunta" prefWidth="493.0" text="Pregunta" />
                      <TableColumn fx:id="tcTiempoLimite" prefWidth="94.0" text="Tiempo Limite" />
                        <TableColumn fx:id="tcPunteo" prefWidth="57.0" text="Punteo" />
                    </columns>
                  </TableView>
                  <Button fx:id="btnAgregarPregunta" layoutX="107.0" layoutY="376.0" mnemonicParsing="false" onAction="#onClickMenu" prefHeight="72.0" prefWidth="190.0" style="-fx-background-color: #F4F1E9;" text="Agregar Pregunta">
                     <graphic>
                        <ImageView fitHeight="64.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/Eryck%20Tz/OneDrive/Documentos/Programacion%20II/Proyectos%20Progra%202/Proyecto2Cuestionarios/src/main/imagenes/icon_signo_mas.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <HBox layoutX="202.0" layoutY="73.0" prefHeight="30.0" prefWidth="300.0" spacing="50.0">
                     <children>
                        <Button fx:id="btnModificarPregunta" mnemonicParsing="false" onAction="#modificarPregunta" prefHeight="30.0" prefWidth="150.0" text="Modificar" />
                        <Button fx:id="btnBorrarPregunta" mnemonicParsing="false" onAction="#borrarPregunta" prefHeight="30.0" prefWidth="150.0" text="Borrar" />
                     </children>
                  </HBox>
                  <Button fx:id="btnFinalizarAgregar" layoutX="407.0" layoutY="376.0" mnemonicParsing="false" onAction="#finalizarAgregarPregunta" prefHeight="72.0" prefWidth="190.0" style="-fx-background-color: #F4F1E9;" text="Finalizar">
                     <graphic>
                        <ImageView fitHeight="64.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../imagenes/icon_finalizar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="panelEvaluar" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F4F1E9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="697.0" text="Evaluación">
                     <font>
                        <Font name="Bowlby One SC Regular" size="24.0" />
                     </font></Label>
                  <HBox layoutX="37.0" layoutY="98.0" prefHeight="25.0" prefWidth="316.0" spacing="35.0">
                     <children>
                        <Label text="PIN" />
                        <TextField fx:id="txtPinEvaluacion" prefHeight="25.0" prefWidth="250.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="37.0" layoutY="153.0" prefHeight="25.0" prefWidth="316.0" spacing="10.0">
                     <children>
                        <Label text="Nombre" />
                        <TextField fx:id="txtNombreEvaluacion" prefHeight="25.0" prefWidth="250.0" />
                     </children>
                  </HBox>
                  <Button fx:id="btnIngresarEvaluacion" layoutX="258.0" layoutY="334.0" mnemonicParsing="false" onAction="#ingresarEvaluacion" prefHeight="72.0" prefWidth="190.0" style="-fx-background-color: #F4F1E9;" text="Ingresar">
                     <graphic>
                        <ImageView fitHeight="64.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../imagenes/icon_ingresar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="panelPreguntas" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F4F1E9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="697.0" text="Evaluación">
                     <font>
                        <Font name="Bowlby One SC Regular" size="24.0" />
                     </font>
                  </Label>
                  <Pagination fx:id="paginacionPreguntas" layoutX="24.0" layoutY="45.0" prefHeight="331.0" prefWidth="651.0" />
                  <ProgressBar layoutX="460.0" layoutY="438.0" prefWidth="200.0" progress="0.0" />
               </children>
            </Pane>
            <Pane fx:id="panelActivar" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F4F1E9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="697.0" text="Activación de Formulario">
                     <font>
                        <Font name="Bowlby One SC Regular" size="24.0" />
                     </font></Label>
                  <TableView fx:id="tableCuestionario" layoutX="52.0" layoutY="85.0" prefHeight="305.0" prefWidth="593.0">
                    <columns>
                        <TableColumn fx:id="tcPin" prefWidth="75.0" text="PIN" />
                      <TableColumn fx:id="tcNombre" prefWidth="158.0" text="Nombre" />
                      <TableColumn fx:id="tcDescripcion" prefWidth="356.0" text="Descripcion" />
                    </columns>
                  </TableView>
                  <Button fx:id="btnActivarCuestionario" layoutX="155.0" layoutY="428.0" mnemonicParsing="false" onAction="#activar" text="Activar Cuestionario" />
                  <Button fx:id="btnClonarCuestionario" layoutX="425.0" layoutY="428.0" mnemonicParsing="false" onAction="#clonarCuestionario" text="Clonar Cuestionario" />
               </children>
            </Pane>
            <Pane fx:id="panelTop3" prefHeight="494.0" prefWidth="697.0" style="-fx-background-color: #F4F1E9;">
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="697.0" text="Top 3 PDF">
                     <font>
                        <Font name="Bowlby One SC Regular" size="24.0" />
                     </font></Label>
                  <Button fx:id="btnPdf" layoutX="281.0" layoutY="189.0" mnemonicParsing="false" onAction="#crearPDF" prefHeight="64.0" prefWidth="136.0" text="Crear PDF">
                     <graphic>
                        <ImageView fitHeight="56.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../imagenes/icon_pdf.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
